<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HW3 - destructuring">
    <title>HW3 advanced JS</title>
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/script.js"></script>
</head>
<body>
  <section class="container">

  </section>
</body>
</html>